# mobile.vsuet.app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/prepodsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vsuet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: lessonPair.db  teacher.db
app/src/main/java/com/example/prepodsearch/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PrepodSearchApplication.kt
app/src/main/java/com/example/prepodsearch/MainActivity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/prepodsearch/RecyclerViewAdapter/: LessonRecyclerViewAdapter.kt  LessonViewHolder.kt
app/src/main/java/com/example/prepodsearch/choiceFragment/: ChoiceFragment.kt  ChoiceViewModel.kt  ChoiceViewModelFactory.kt
app/src/main/java/com/example/prepodsearch/listDialogFragment/: ListDialogFragment.kt  ListDialogViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/prepodsearch/listViewAdapter/: ListViewAdapter.kt
app/src/main/java/com/example/prepodsearch/mainActivity/: MainActivity.kt
app/src/main/java/com/example/prepodsearch/recyclerViewAdapter/: LessonRecyclerViewAdapter.kt  LessonViewHolder.kt
app/src/main/java/com/example/prepodsearch/searchDialogFragment/: SearchDialogFragment.kt
app/src/main/java/com/example/prepodsearch/searchFragment/: SearchFragment.kt  SearchFragmentFactory.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/prepodsearch/splashScreenActivity/: SplashActivity.kt
app/src/main/java/com/example/prepodsearch/startMenuFragment/: StartMenuFragment.kt
app/src/main/java/com/example/vsuet/: VSUETApplication.kt
app/src/main/java/com/example/vsuet/API/: ScheduleProperty.kt  groupProperty.kt  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_back.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_straight.xml  splash_enter_animation.xml  splash_exit_animation.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/drawable/: special_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  choice_fragment.xml  deanery_fragment.xml  deanery_inside_fragment.xml  discipline_info_dialog_fragment.xml  fragment_news_inside.xml  fragment_personal_account.xml  fragment_search_dialog.xml  fragment_start_menu.xml  lesson_ticket.xml  lesson_view_holder_item.xml  list_dialog_fragment.xml  list_dialog_fragment_for_days.xml  list_view_item.xml  news_fragment.xml  news_viewholder_layout.xml  point_ticket.xml  points_dialog_fragment.xml  rating_fragment.xml  rating_ticket.xml  schedule_fragment.xml  schedule_widget_layout.xml  search_fragment.xml  spinner_text_view.xml  tab_layout_fragment.xml  widget_list_view_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_meta_data.xml
app/src/test/java/com/example/prepodsearch/: ExampleUnitTest.kt
app/src/test/java/com/example/vsuet/: ExampleUnitTest.kt
(+115 files in other folders)
